[Unit]
Description=Packet Broker Web UI
Documentation=https://github.com/your-org/packet-broker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/packet-broker
ExecStart=/opt/packet-broker/packet_broker_ui
Restart=always
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/packet-broker
PrivateTmp=true

# Environment
Environment=GOMAXPROCS=4

[Install]
WantedBy=multi-user.target
